<!DOCTYPE html>
<html>
    <head>
        <title>
            Sonnensystem Homepage
        </title>
        <style>
            button{
                cursor: pointer;
                margin-left: 30px;
                margin-right: 30px;
            }
            .text{
                width: 800px;
            }
            .pages{
                margin-left: 10px;
            }
            .current_page{
                display: inline-block;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        
        <caption>
            Das Sonnensystem
        </caption>
        <p class="text">
            Das (auch unser) Sonnensystem ist das Planetensystem, in dem sich die Erde und damit alle bekannten Lebewesen befinden. Es besteht aus der Sonne, acht sie umkreisenden Planeten (von innen nach außen: Merkur, Venus, Erde, Mars, Jupiter, Saturn, Uranus und Neptun), deren natürlichen Satelliten, den Zwergplaneten, anderen Kleinkörpern (Kometen, Asteroiden und Meteoroiden) und aus unzähligen Gas- und Staubteilchen, die durch die Anziehungskraft der Sonne an diese gebunden sind.
        
            Die Internationale Astronomische Union definiert den Pluto seit 2006 als Zwergplanet und nicht mehr als den äußersten Planeten des Sonnensystems.
        </p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N7ezarEYKxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <table>
            <tr>
              <th>Planet</th>
              <th>Planetenradius</th>
            </tr>
            <tr>
              <td>Merkur</td>
              <td>2.439,7 km</td>
            </tr>
            <tr>
              <td>Venus</td>
              <td>6.051,8 km</td>
            </tr>
            <tr>
                <td>Erde</td>
                <td>6.371 km</td>
            </tr>
           <tr>
                <td>Mars</td>
                <td>3.389,5 km</td>
           </tr>
           <tr>
                <td>Jupiter</td>
                <td>69.911 km</td>
          </tr>
           <tr>
                <td>Saturn</td>
                <td>58.232 km</td>
           </tr>
           <tr>
                <td>Uranus</td>
                <td>25.362 km</td>
           </tr>
           <tr>
                <td>Neptun</td>
                <td>24.622 km</td>
           </tr>
          </table>
        <p>
            Wann gilt ein Planet als Planet?
        </p class="text">
        <ol>
            <li>Muss einen Stern (z.b. unsere Sonne) umrunden und darf kein Mond sein</li>
            <li>Muss groß genug sein damit er durch die eigene Schwerkraft annährend rund ist und darf selbst kein Stern sein</li>
            <li>Muss seine eigene Umlaufbahn von anderen Objekten bereinigt/freigeräumt haben</li>
          </ol>
        <p>
            Quellen:
        <a href="https://de.wikipedia.org/wiki/Sonnensystem">
            Wikipedia
        </a>
        , Google und 
        <a href="https://www.planetarium-hamburg.de/de/pluto-for-planet/was-ist-ein-planet">
            Planetarium Hamburg
        </a>
        </p>
        <p class="current_page">
            1
    </p>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Merkur.html">
            2
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Venus.html">
            3
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Erde.html">
            4
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Mars.html">
            5
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Jupiter.html">
            6
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Saturn.html">
            7
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Uranus.html">
            8
        </a>
        <a class="pages"href="file:///C:/Users/nikol/Documents/e-commerce%20website/Neptun.html">
            9
        </a>
         <a href="file:///C:/Users/nikol/Documents/e-commerce%20website/Merkur.html">
         <button>
            &#62
        </button>
        </a>
    </body>
</html>
